# faceTracker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lihaitao/facedemoapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lihaitao/facedemoapplication/: BaseApplication.java  CameraFaceView.java  CameraParamUtil.java  FaceCameraView.java  FaceView.java  MainActivity.java  PlayerHelp.java  PositionFilter.java  Util.java
app/src/main/java/com/lihaitao/facedemoapplication/gl/: BaseDrawer.java  CameraDrawer.java  DirectDrawer.java  GlCameraSurfaceView.java  GlCameraUtil.java  GlPositionFilter.java  OpenGlUtils.java  ScreenDrawer.java  StickerDrawer.java
app/src/main/res/layout/: activity_main.xml  camera_face_view.xml  face_camera_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lihaitao/facedemoapplication/: ExampleUnitTest.java
